## Python statistics essential training - 02_05_challenge

Standard imports

In [47]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [48]:
data = pd.read_csv("./tb.csv")

In [49]:
data.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [50]:
data.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
dmelt = data.melt(
    ["country", "year"], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
                          'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
                          'f3544', 'f4554', 'f5564', 'f65', 'fu'], "group", "cases"
)
dmelt.head()

  country  year group  cases
0      AD  1989   m04    NaN
1      AD  1990   m04    NaN
2      AD  1991   m04    NaN
3      AD  1992   m04    NaN
4      AD  1993   m04    NaN

removing al NaN

In [52]:
dmelt.dropna(subset=["cases"], inplace=True)
dmelt.head()

   country  year group  cases
15      AD  2005   m04    0.0
16      AD  2006   m04    0.0
18      AD  2008   m04    0.0
42      AE  2006   m04    0.0
43      AE  2007   m04    0.0

In [53]:
dmelt["gender"] = dmelt["group"].str[0].str.upper()
dmelt.head()

   country  year group  cases gender
15      AD  2005   m04    0.0      M
16      AD  2006   m04    0.0      M
18      AD  2008   m04    0.0      M
42      AE  2006   m04    0.0      M
43      AE  2007   m04    0.0      M

In [54]:
dmelt["age"] = dmelt["group"].str[1:].str.upper()
dmelt.head()

   country  year group  cases gender age
15      AD  2005   m04    0.0      M  04
16      AD  2006   m04    0.0      M  04
18      AD  2008   m04    0.0      M  04
42      AE  2006   m04    0.0      M  04
43      AE  2007   m04    0.0      M  04

In [55]:
dmelt['age'].unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'U'], dtype=object)

In [56]:
age_groups = {'04': '0-4', '514': '5-14', '014': '0-14', '1524': '15-24', '2534': '25-34', '3544': '35-44', '4554': '45-54', '5564': '55-64', '65': '+65',
              'U': np.nan}

dmelt['age'] = dmelt['age'].replace(age_groups)
dmelt.head()

   country  year group  cases gender  age
15      AD  2005   m04    0.0      M  0-4
16      AD  2006   m04    0.0      M  0-4
18      AD  2008   m04    0.0      M  0-4
42      AE  2006   m04    0.0      M  0-4
43      AE  2007   m04    0.0      M  0-4

In [57]:
dmelt = dmelt.drop(columns=["group"])

dmelt.columns

Index(['country', 'year', 'cases', 'gender', 'age'], dtype='object')

In [58]:
col_order = ['country', 'year', 'age', 'gender', 'cases']
dmelt = dmelt[col_order]
dmelt.head()

   country  year  age gender  cases
15      AD  2005  0-4      M    0.0
16      AD  2006  0-4      M    0.0
18      AD  2008  0-4      M    0.0
42      AE  2006  0-4      M    0.0
43      AE  2007  0-4      M    0.0

In [59]:
dmelt.to_csv('./myfinal.csv', index=False)